<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AbsBegginerDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:color/holo_blue_dark"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ClickBackToAbsExercise"
            android:src="@drawable/ic_back_arrow"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="3sp"
            android:text="SEATED CIRCLES"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="30sp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:scaleType="centerCrop"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="seated_abs_circles.json"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp"
        android:background="@android:color/holo_blue_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="00:30"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="60sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/button_start_reset_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:backgroundTint="@android:color/holo_blue_dark"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:text="Description:"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13sp"
        android:layout_marginRight="10sp"
        android:text="This exercise aims to improve your abs. The point is to sit down, fix your arms and raise your legs at an internal angle of no more than 90 degrees. The estimated time for this exercise is 30 seconds. Follow the animation and you won't go wrong."
        android:justificationMode="inter_word"
        android:textColor="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center|bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="NEXT"
            android:onClick="ClickNextExercise"
            android:backgroundTint="@android:color/white"
            android:textColor="@android:color/holo_blue_dark"/>

    </LinearLayout>

</LinearLayout>